<!DOCTYPE html>
<html>
	<head>
		<title>Jerry The Amazing Mouse!</title>
		<link href="assets/bootstrap/css/bootstrap.css" rel="stylesheet">		
		<link href="assets/css/style.css" rel="stylesheet">
		<link href="assets/plugins/font-awesome/css/font-awesome.css" rel="stylesheet">
		<!-- <link href='http://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'> -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300' rel='stylesheet' type='text/css'>	
	</head>
	
	<body>
		<div class="container-fluid"><!-- container fluid the full width wrapper class -->
			<div class="row"><!-- row -->				
				<!-- ====== left panel ====== -->
				<div class="col-md-6 left-panel text-center">
					
					<img src="assets/img/jerry-small.jpg" class="img-responsive img-circle center-block" alt="Jerry">
					
					
						<h1 class="center-block">jerry mouse</h1>
					
					<div class="clearfix"></div>
					
					<p><strong>Jerry</strong> is a fictional character and one of the title characters (the first being Tom) in Metro-Goldwyn-Mayer's series of Tom and Jerry theatrical cartoon short films. Created by William Hanna and Joseph Barbera, Jerry is a brown house mouse, who first appeared as a mouse named Jinx.</p>
					
					<h2>Connect</h2>
					
					<div class="center-block connect">
						<a href="#"><i class="fa fa-facebook fa-lg hover-effect"></i></a>
						<a href="#"><i class="fa fa-twitter fa-lg hover-effect"></i></a>
						<a href="#"><i class="fa fa-google-plus fa-lg hover-effect"></i></a>
					</div>
					
				</div>
				<!-- ===== end left panel ===== -->
				
				<!-- ====== right panel ====== -->
				<div class="col-md-6 right-panel">
					<h1 class="center-block">History</h1>
					
					<p>The name "Jerry" was chosen by MGM animator John Carr, who submitted "Tom and Jerry" as potential names for the duo after an important Loews Inc. distributor in Texas asked for follow-ups to Puss Gets the Boot. While the idea of a cat-and-mouse duo was considered shopworn by the 1940s, Hanna and Barbera decided to expand upon the standard expected hunter/prey relationship.</p>
					
					<ul class="text-center list-unstyled">
						<li><strong>Name :</strong> Jerry</li>
						<li><strong>Born :</strong> 1940</li>
						<li><strong>Created by :</strong> William Hanna, Joseph Barbera</li>
						<li><strong>Species :</strong> House mouse</li>
						<li><strong>Gender :</strong> Male</li>
					</ul>
					
					<h2 class="center-block">Enemy</h2>
					
					<div class="media">
						
						<div class="media-left">
							<a href="#"><img src="assets/img/tom.jpg" alt="Tom cat" class="img-rounded"></a>
						</div>
						
						<div class="media-body">
							<p class="text-left">Tom (named "Jasper" in his debut appearance) is a grey and white domestic shorthair cat. He usually lives a pampered life, although the characters usually live in several lifestyles.
							</p>
						</div>
						
					</div>
					<br><br>
				</div>
				<!-- ===== end right panel ===== -->				
			</div><!-- /row -->
		</div><!-- /container -->
	</body>
</html>
